# social-media-app #

a social media pp developed with [node](https://nodejs.org) for web application development course on wut mini faculty.

### requirements ###

* node js (preferably 16.10 or higher)
* npm

### contribution guidelines ###

* none